*Heading
 Project2_traction on right side
** Job name: TheJob Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Plate
*Node
      1,           2.,           1.
      2,   1.60000002,           1.
      3,   1.20000005,           1.
      4,  0.800000012,           1.
      5,  0.400000006,           1.
      6,           0.,           1.
      7,           2.,  0.666666687
      8,   1.60000002,  0.666666687
      9,   1.20000005,  0.666666687
     10,  0.800000012,  0.666666687
     11,  0.400000006,  0.666666687
     12,           0.,  0.666666687
     13,           2.,  0.333333343
     14,   1.60000002,  0.333333343
     15,   1.20000005,  0.333333343
     16,  0.800000012,  0.333333343
     17,  0.400000006,  0.333333343
     18,           0.,  0.333333343
     19,           2.,           0.
     20,   1.60000002,           0.
     21,   1.20000005,           0.
     22,  0.800000012,           0.
     23,  0.400000006,           0.
     24,           0.,           0.
     25,   1.79999995,           1.
     26,   1.60000002,  0.833333373
     27,   1.79999995,  0.666666687
     28,           2.,  0.833333373
     29,    1.4000001,           1.
     30,   1.20000005,  0.833333373
     31,    1.4000001,  0.666666687
     32,           1.,           1.
     33,  0.800000012,  0.833333373
     34,           1.,  0.666666687
     35,  0.600000024,           1.
     36,  0.400000006,  0.833333373
     37,  0.600000024,  0.666666687
     38,  0.200000003,           1.
     39,           0.,  0.833333373
     40,  0.200000003,  0.666666687
     41,   1.60000002,          0.5
     42,   1.79999995,  0.333333343
     43,           2.,          0.5
     44,   1.20000005,          0.5
     45,    1.4000001,  0.333333343
     46,  0.800000012,          0.5
     47,           1.,  0.333333343
     48,  0.400000006,          0.5
     49,  0.600000024,  0.333333343
     50,           0.,          0.5
     51,  0.200000003,  0.333333343
     52,   1.60000002,  0.166666672
     53,   1.79999995,           0.
     54,           2.,  0.166666672
     55,   1.20000005,  0.166666672
     56,    1.4000001,           0.
     57,  0.800000012,  0.166666672
     58,           1.,           0.
     59,  0.400000006,  0.166666672
     60,  0.600000024,           0.
     61,           0.,  0.166666672
     62,  0.200000003,           0.
*Element, type=CPS8R
 1,  1,  2,  8,  7, 25, 26, 27, 28
 2,  2,  3,  9,  8, 29, 30, 31, 26
 3,  3,  4, 10,  9, 32, 33, 34, 30
 4,  4,  5, 11, 10, 35, 36, 37, 33
 5,  5,  6, 12, 11, 38, 39, 40, 36
 6,  7,  8, 14, 13, 27, 41, 42, 43
 7,  8,  9, 15, 14, 31, 44, 45, 41
 8,  9, 10, 16, 15, 34, 46, 47, 44
 9, 10, 11, 17, 16, 37, 48, 49, 46
10, 11, 12, 18, 17, 40, 50, 51, 48
11, 13, 14, 20, 19, 42, 52, 53, 54
12, 14, 15, 21, 20, 45, 55, 56, 52
13, 15, 16, 22, 21, 47, 57, 58, 55
14, 16, 17, 23, 22, 49, 59, 60, 57
15, 17, 18, 24, 23, 51, 61, 62, 59
*Nset, nset=Bottom
 19, 20, 21, 22, 23, 24, 53, 56, 58, 60, 62
*Elset, elset=bot, generate
 11,  15,   1
*Nset, nset=Left
  6, 12, 18, 24, 39, 50, 61
*Elset, elset=left, generate
  5,  15,   5
*Nset, nset=Right
  1,  7, 13, 19, 28, 43, 54
*Elset, elset=right, generate
  1,  11,   5
*Nset, nset=all, generate
  1,  62,   1
*Elset, elset=all, generate
  1,  15,   1
*Elset, elset=_right_S4, internal, generate
  1,  11,   5
*Surface, type=ELEMENT, name=right
_right_S4, S4
** Section: SteelSection
*Solid Section, elset=all, material=Steel
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Plate-1, part=Plate
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
 9e+10, 0.33
** 
** BOUNDARY CONDITIONS
** 
** Name: SymBot Type: Symmetry/Antisymmetry/Encastre
*Boundary
Plate-1.bot, YSYMM
** Name: SymLeft Type: Symmetry/Antisymmetry/Encastre
*Boundary
Plate-1.left, XSYMM
** ----------------------------------------------------------------
** 
** STEP: Traction
** 
*Step, name=Traction, nlgeom=NO
Traction on plate with hole
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Traction   Type: Surface traction
*Dsload
Plate-1.right, TRVEC, 2e+07, 1., 0., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
