*Heading
** Job name: Proj2_Probl2a Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1, -0.00237788749, 0.00160823273
      2,           0., 0.00200000009
      3, -0.00400000019,           0.
      4,           0., 0.0199999996
      5, -0.0199999996, 0.0199999996
      6, -0.0199999996,           0.
      7, -0.0120000001,           0.
      8, -0.00357152289, 0.000900586601
      9, -0.0111889439, 0.0108041158
     10, -0.0199999996, 0.00999999978
     11, -0.00999999978, 0.0199999996
     12, -0.00125182618, 0.00189953484
     13,           0., 0.0109999999
*Element, type=CPS8R
1,  6,  3,  1,  5,  7,  8,  9, 10
2,  4,  5,  1,  2, 11,  9, 12, 13
*Nset, nset=Bottom
 3, 6, 7
*Elset, elset=Bottom
 1,
*Nset, nset=Left
  5,  6, 10
*Elset, elset=Left
 1,
*Nset, nset=Top
  4,  5, 11
*Elset, elset=Top
 2,
*Nset, nset=Right
  2,  4, 13
*Elset, elset=Right
 2,
*Nset, nset=Ring
  1,  2,  3,  8, 12
*Elset, elset=Ring
 1, 2
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
