*Heading
** Job name: Proj2_Patch Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Plate
*Node
      1,           0., 0.00999999978
      2,           0.,           0.
      3, 0.0199999996, 0.00999999978
      4, 0.0199999996,           0.
      5,           0., 0.00499999989
      6, 0.00999999978,           0.
      7, 0.0199999996, 0.00499999989
      8, 0.00999999978, 0.00999999978
*Element, type=CPS8R
1, 1, 2, 4, 3, 5, 6, 7, 8
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Plate-1, part=Plate
*End Instance
**  
*Nset, nset=Bottom, instance=Plate-1, generate
 2, 4, 6
*Elset, elset=Bottom, instance=Plate-1
 1,
*Nset, nset=Left, instance=Plate-1
 1, 2, 5
*Elset, elset=Left, instance=Plate-1
 1,
*Nset, nset=Right, instance=Plate-1
 3, 4, 7
*Elset, elset=Right, instance=Plate-1
 1,
*Nset, nset=Top, instance=Plate-1
 1, 3, 8
*Elset, elset=Top, instance=Plate-1
 1,
*End Assembly
